<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_item"
    tools:context=".ui.subTask.SubTaskActivity">

    <RelativeLayout
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_app_bar"
        tools:ignore="BottomAppBar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icBack"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:icon="@drawable/angle_circle_arrow_left_icon"
            app:iconSize="@dimen/_25sdp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icCopy"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icEdit"
            android:minHeight="0dp"
            android:padding="@dimen/_3sdp"
            app:icon="@drawable/ic_copy"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/colorPrimaryDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icEdit"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icDelete"
            android:minHeight="0dp"
            android:padding="@dimen/_3sdp"
            app:icon="@drawable/ic_edit"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/colorPrimaryDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icDelete"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:minHeight="0dp"
            android:padding="@dimen/_3sdp"
            app:icon="@drawable/ic_delete"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/colorPrimaryDark" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bUpdate"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tvTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@null"
                android:enabled="false"
                android:text="Hello  asd  cskdfhj ksdjf skhjf slkdfj lskdfhj lsdhflksjfhlskgdh lskdjf"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvSubTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTask"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_sub_task" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddSubTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_add"
                android:gravity="center_vertical"
                android:text="@string/add_sub_task"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"
                app:drawableTint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTask" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingStart="0dp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="@dimen/_250sdp"
                    android:dropDownHeight="@dimen/_250sdp"
                    android:hint="@string/category"
                    android:inputType="none"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:popupElevation="@dimen/_3sdp"
                    android:textColorHint="@color/black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13sdp"
                    app:dropDownBackgroundTint="@color/lightBlue"
                    app:simpleItemSelectedColor="@color/colorOnPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.2"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/tvAddSubTask" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender_32"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Due Date"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkTeal"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="23-11-23"
                android:textColor="@color/white"
                android:textFontWeight="500"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDueDate"
                app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/tvDueDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Time &amp; Reminder"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkTeal"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="18:20"
                android:textColor="@color/white"
                android:textFontWeight="500"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReminderAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Remind at"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkTeal"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="17:10"
                android:textColor="@color/white"
                android:textFontWeight="500"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvReminderAt"
                app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
                app:layout_constraintTop_toTopOf="@+id/tvReminderAt" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.2"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/tvReminderTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_note"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Notes"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvAddNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkTeal"
                android:minWidth="@dimen/_40sdp"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Add"
                android:textColor="@color/white"
                android:textFontWeight="500"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNotes"
                app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
                app:layout_constraintTop_toTopOf="@+id/tvNotes" />

            <EditText
                android:id="@+id/tvDesNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/icDone"
                app:layout_constraintStart_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvNotes"
                tools:text="Remind at vaikds dsk ldsk fgjlk jdlfgkjlkgj d gldkjfg ldskj lkdsjf lskjfgs lkt lkdgh ksjd sjdglk ksjdg lksdgjl skjgd kldgjl kdsj lskdj lksj lskjdf lskdj lsdkjg lskjdf kf jlkaj"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/icDone"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                app:icon="@drawable/ic_done"
                app:iconSize="@dimen/_25sdp"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/tvDesNotes"
                app:layout_constraintEnd_toEndOf="@+id/tvNotes"
                app:layout_constraintTop_toTopOf="@+id/tvDesNotes"
                tools:visibility="visible" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.2"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/tvDesNotes" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAttachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_attached"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Attachment"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvTask"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTask"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/icAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkTeal"
                android:minWidth="@dimen/_40sdp"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Add"
                android:textColor="@color/white"
                android:textFontWeight="500"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAttachment"
                app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttachment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvAttachment"
                app:layout_constraintStart_toStartOf="@+id/tvAttachment"
                app:layout_constraintTop_toBottomOf="@id/icAdd"
                tools:listitem="@layout/list_item_attachment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/darkTeal"
        android:padding="@dimen/_12sdp"
        android:text="Update"
        android:textColor="@color/white"
        android:textFontWeight="600"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>