<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:drawableTint="@color/colorGray"
    android:drawableStart="@drawable/ic_dot"
    android:drawablePadding="@dimen/_10sdp"
    android:textColor="@color/black"
    android:textFontWeight="500"
    android:textSize="@dimen/_12sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/icMore"
    app:layout_constraintStart_toEndOf="@+id/icDot"
    app:layout_constraintTop_toTopOf="@+id/icDot"
    tools:text="Home" />